<html>
<head>
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />
    <style>
     body {
     	padding: 0;
     	margin: 0;
     	font-family: sans-serif;
     	background-color: rgba(255,0,0,0.3);
     }

     .outer {
     	position: absolute;
     	top: 0;
     	left: 0;
     	height: 100%;
     	width: 100%;
     	display: table; 
     }

     .inner {
     	vertical-align: middle;
     	display: table-cell;
     }

     .dialogBox {
     	border-radius: 11px;
     	width: 600px;
     	padding: 25px;
     	margin-left: auto;
     	margin-right: auto;
     	border: 3px solid rgba(255,0,0,0.8);
     	background-color: white;
     }
	</style>
</head>
<body>
	<div class="outer">
		<div class="inner">
			<div class="dialogBox">
				<div style="text-align: center;">
                    <i class="fa fa-home " style="font-size: 72pt; color: black;"></i>&nbsp;&nbsp;
                    <i class="fa fa-exchange " style="font-size: 72pt; color: black;"></i>&nbsp;&nbsp;
                    <i class="fa fa-graduation-cap " style="font-size: 72pt; color: black;"></i><br /><br/>
				</div>
                <h3>Please return this device to your school by <b>June 17th, 2020</b></h3>
                <p>Staff will be available at your school on June 17th, until 3:30pm.</p>
                <p>Please contact your school if you need to use this device over the summer.</p>
			</div>
		</div>
	</div>

</body>
</html>
